spring.profiles.active=dev

spring.flyway.user=builder
spring.flyway.password=builder
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=client_api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=builder
spring.datasource.password=builder

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.write-dates-as-timestamps=false
